<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - orbit controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color:#000;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;

			}

			a {
				color: red;
			}
		</style>
	</head>

	<body>
		<div id="container"></div>
		<div id="info">
			Li PengZhen -- classroom
		</div>

		<script src="build/three.js"></script>

		<script src="js/controls/OrbitControls.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var stats;

			var camera, controls, scene, renderer;

			init();
			animate();

			function init() {

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0xcccccc, 0.002 );

				renderer = new THREE.WebGLRenderer();
				renderer.setClearColor( scene.fog.color );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );

				var container = document.getElementById( 'container' );
				container.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 500;

				controls = new THREE.OrbitControls( camera, renderer.domElement );
				//controls.addEventListener( 'change', render ); // add this only if there is no animation loop (requestAnimationFrame)
				controls.enableDamping = true;
				controls.dampingFactor = 0.25;
				controls.enableZoom = false;

				// world

				var texturefloor = THREE.ImageUtils.loadTexture('hardwood2_diffuse.jpg',{},function(){
					renderer.render(scene,camera);
				});
				var floor = new THREE.Mesh( new THREE.CubeGeometry(250,10,500),
						new THREE.MeshBasicMaterial({
							map: texturefloor
						}) );
				floor.position.x = 0;
				floor.position.y = 0;
				floor.position.z = 0;
				scene.add( floor );

				var textureWallfront = THREE.ImageUtils.loadTexture('brick_bump.jpg',{},function(){
					renderer.render(scene,camera);
				});

				var wallfront = new THREE.Mesh( new THREE.CubeGeometry(250,80,10),
						new THREE.MeshBasicMaterial({
							map: textureWallfront
						}) );
				wallfront.position.x = 0;
				wallfront.position.y = 45;
				wallfront.position.z = 245;
				scene.add( wallfront );

				var blackbord = new THREE.Mesh( new THREE.CubeGeometry(120,50,1),
						new THREE.MeshBasicMaterial({
							color:0x7CCD7C
						}) );
				blackbord.position.x = 0;
				blackbord.position.y = 45;
				blackbord.position.z = 240;
				scene.add( blackbord );


				var textureWallback = THREE.ImageUtils.loadTexture('brick_bump.jpg',{},function(){
					renderer.render(scene,camera);
				});

				var wallback = new THREE.Mesh( new THREE.CubeGeometry(250,80,10),
						new THREE.MeshBasicMaterial({
							map: textureWallback
						}) );
				wallback.position.x = 0;
				wallback.position.y = 45;
				wallback.position.z = -245;
				scene.add( wallback );

				var textureWallleft1 = THREE.ImageUtils.loadTexture('brick_bump.jpg',{},function(){
					renderer.render(scene,camera);
				});

				var wallleft1 = new THREE.Mesh( new THREE.CubeGeometry(10,80,80),
						new THREE.MeshBasicMaterial({
							map: textureWallleft1
						}) );
				wallleft1.position.x = -120;
				wallleft1.position.y = 45;
				wallleft1.position.z = 200;
				scene.add( wallleft1 );


				var textureWallleft2 = THREE.ImageUtils.loadTexture('brick_bump.jpg',{},function(){
					renderer.render(scene,camera);
				});
				var wallleft2 = new THREE.Mesh( new THREE.CubeGeometry(10,80,350),
						new THREE.MeshBasicMaterial({
							map: textureWallleft2
						}) );
				wallleft2.position.x = -120;
				wallleft2.position.y = 45;
				wallleft2.position.z = -65;
				scene.add( wallleft2 );

				var textureWallleft3 = THREE.ImageUtils.loadTexture('brick_bump.jpg',{},function(){
					renderer.render(scene,camera);
				});
				var wallleft3 = new THREE.Mesh( new THREE.CubeGeometry(10,20,50),
						new THREE.MeshBasicMaterial({
							map: textureWallleft3
						}) );
				wallleft3.position.x = -120;
				wallleft3.position.y = 75;
				wallleft3.position.z = 135;
				scene.add( wallleft3 );

				var textureWallright1 = THREE.ImageUtils.loadTexture('brick_bump.jpg',{},function(){
					renderer.render(scene,camera);
				});
				var wallright1 = new THREE.Mesh( new THREE.CubeGeometry(10,80,480),
						new THREE.MeshBasicMaterial({
							map: textureWallright1
						}) );
				wallright1.position.x = 120;
				wallright1.position.y = 45;
				wallright1.position.z = 0;
				scene.add( wallright1 );

				var table1 = new THREE.Mesh( new THREE.CubeGeometry(150,40,30),
						new THREE.MeshBasicMaterial({
							color:0xFFE4B5
						}) );
				table1.position.x = 0;
				table1.position.y = 20;
				table1.position.z = 130;
				scene.add( table1 );
				var seat1 = new THREE.Mesh( new THREE.CubeGeometry(150,20,15),
						new THREE.MeshBasicMaterial({
							color:0x436EEE
						}) );
				seat1.position.x = 0;
				seat1.position.y = 20;
				seat1.position.z = 95;
				scene.add( seat1 );

				var table2 = new THREE.Mesh( new THREE.CubeGeometry(150,40,30),
						new THREE.MeshBasicMaterial({
							color:0xFFE4B5
						}) );
				table2.position.x = 0;
				table2.position.y = 20;
				table2.position.z = 30;
				scene.add( table2 );
				var seat2 = new THREE.Mesh( new THREE.CubeGeometry(150,20,15),
						new THREE.MeshBasicMaterial({
							color:0x436EEE
						}) );
				seat2.position.x = 0;
				seat2.position.y = 20;
				seat2.position.z = -5;
				scene.add( seat2 );

				var table3 = new THREE.Mesh( new THREE.CubeGeometry(150,40,30),
						new THREE.MeshBasicMaterial({
							color:0xFFE4B5
						}) );
				table3.position.x = 0;
				table3.position.y = 20;
				table3.position.z = -70;
				scene.add( table3 );
				var seat3 = new THREE.Mesh( new THREE.CubeGeometry(150,20,15),
						new THREE.MeshBasicMaterial({
							color:0x436EEE
						}) );
				seat3.position.x = 0;
				seat3.position.y = 20;
				seat3.position.z = -105;
				scene.add( seat3 );



				var table4 = new THREE.Mesh( new THREE.CubeGeometry(150,40,30),
						new THREE.MeshBasicMaterial({
							color:0xFFE4B5
						}) );
				table4.position.x = 0;
				table4.position.y = 20;
				table4.position.z = -170;
				scene.add( table4 );
				var seat4 = new THREE.Mesh( new THREE.CubeGeometry(150,20,15),
						new THREE.MeshBasicMaterial({
							color:0x436EEE
						}) );
				seat4.position.x = 0;
				seat4.position.y = 20;
				seat4.position.z = -205;
				scene.add( seat4 );

				// lights

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );
				scene.add( light );

				light = new THREE.DirectionalLight( 0x002288 );
				light.position.set( -1, -1, -1 );
				scene.add( light );

				light = new THREE.AmbientLight( 0x222222 );
				scene.add( light );

				//

				stats = new Stats();
				container.appendChild( stats.dom );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true

				stats.update();

				render();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
